<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Admin Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        /* Custom Styles */
        .bg-dark {
            background-color: #0f1419;
        }
        
        .bg-panel {
            background-color: #1a1f2e;
        }
        
        .bg-accent {
            background-color: #242b3d;
        }
        
        .bg-hover:hover {
            background-color: #2d3548;
        }
        
        .border-light {
            border-color: #2d3548;
        }
        
        .text-muted {
            color: #8b92a7;
        }
        
        .nav-item {
            transition: all 0.15s ease;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            /* box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3); */
        }
        
        .nav-item.active:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
        }
        
        .nav-item:not(.active):hover {
            background-color: #2d3548;
        }
        
        .nav-collapsed {
            width: 65px;
        }
        
        .nav-expanded {
            width: 180px;
        }

        /* Verbesserte Scrollbar für den Content Bereich */
        .content-scrollable {
            scrollbar-width: thin;
            scrollbar-color: rgba(59, 130, 246, 0.4) rgba(30, 41, 59, 0.3);
        }

        .content-scrollable::-webkit-scrollbar {
            width: 8px;
        }

        .content-scrollable::-webkit-scrollbar-track {
            background: rgba(30, 41, 59, 0.3);
            border-radius: 4px;
            margin: 2px;
        }

        .content-scrollable::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.6) 0%, rgba(37, 99, 235, 0.6) 100%);
            border-radius: 4px;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .content-scrollable::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.8) 0%, rgba(37, 99, 235, 0.8) 100%);
        }

        .content-scrollable::-webkit-scrollbar-corner {
            background: transparent;
        }

        /* Smooth scrolling */
        .content-scrollable {
            scroll-behavior: smooth;
        }
        
        .content-collapsed {
            margin-left: 65px;
        }
        
        .content-expanded {
            margin-left: 180px;
        }
        
        /* Scrollbar Styling */
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-track {
            background: rgba(30, 41, 59, 0.3);
            border-radius: 3px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.4);
            border-radius: 3px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background: rgba(59, 130, 246, 0.6);
        }
        
        /* Animation for nav expansion */
        .nav-transition {
            transition: width 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .content-transition {
            transition: margin-left 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Command List Compact Styling */
        .command-list-compact {
            max-height: calc(100vh - 180px);
            overflow-y: auto;
        }
        
        .command-item-compact {
            transition: all 0.15s ease;
            border-left: 2px solid transparent;
        }
        
        .command-item-compact:hover {
            background-color: #2d3548;
            border-left-color: #3b82f6;
        }
        
        /* Stats Card */
        .stat-card {
            background: linear-gradient(135deg, #1a1f2e 0%, #242b3d 100%);
            border: 1px solid #2d3548;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        /* Modal backdrop blur */
        .modal-backdrop {
            backdrop-filter: blur(4px);
        }
        
        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            transition: all 0.2s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            /* box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4); */
        }
        
        /* Input Focus */
        input:focus, textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }
        
        /* List Items */
        .list-item-compact {
            transition: all 0.15s ease;
        }
        
        .list-item-compact:hover {
            background-color: #2d3548;
        }

        :root {
            --accent-color: #3b82f6; /* Standard Farbe als Fallback */
            --accent-gradient: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            --accent-hover: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            --logo-gradient: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .logo-gradient {
            background: var(--logo-gradient);
        }

        .nav-item.active {
            background: var(--accent-gradient);
            color: white;
            /* box-shadow: 0 2px 8px var(--accent-color); */
        }

        .nav-item.active:hover {
            background: var(--accent-hover);
        }

        .btn-primary {
            background: var(--accent-gradient);
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            /* box-shadow: 0 2px 8px var(--accent-color); */
        }

        .content-scrollable::-webkit-scrollbar-thumb {
            background: var(--accent-gradient);
            border-radius: 4px;
            border: 1px solid var(--accent-color);
        }

        .command-item-compact:hover {
            background-color: #2d3548;
            border-left-color: var(--accent-color);
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-color) 10%, transparent);
        }

        .border-blue-400 {
            box-shadow: 0 0 6px rgba(59,130,246,0.5);
        }

    </style>
</head>
<body class="bg-dark text-white min-h-screen">
    <div id="app" class="min-h-screen flex">
        <!-- Sidebar Navigation -->
        <aside 
            :class="[
                'nav-transition h-screen bg-panel border-r border-light flex flex-col fixed left-0 top-0 z-0 overflow-hidden',
                navExpanded ? 'nav-expanded' : 'nav-collapsed'
            ]"
        >
            <!-- Logo -->
            <div class="py-3 px-1 border-b border-light flex items-center justify-center">
                <div class="w-9 h-9 logo-gradient rounded-lg flex items-center justify-center shadow-lg">
                    <img class="w-5" src="./stitch.png">
                </div>
                <span v-if="navExpanded" class="ml-3 font-bold text-sm tracking-tight">Majestic Admin</span>
            </div>
            
            <!-- Navigation Items -->
            <nav class="flex-1 py-3 px-2 space-y-1">
                <button 
                    v-for="tab in tabs" 
                    :key="tab.id"
                    @click="activeTab = tab.id"
                    :class="[
                        'nav-item w-full flex items-center py-2.5 px-2 text-sm',
                        activeTab === tab.id ? 'active' : 'text-muted'
                    ]"
                    :title="tab.name"
                >
                    <i :class="tab.icon" class="text-base w-full text-center" :style="navExpanded ? 'width: 24px' : ''"></i>
                    <span v-if="navExpanded" class="ml-3 text-xs font-medium">{{ tab.name }}</span>
                </button>
            </nav>
            
            <!-- Expand/Collapse Button -->
            <div class="p-2 border-t border-light">
                <button 
                    @click="navExpanded = !navExpanded"
                    class="nav-item w-full flex items-center py-2.5 px-2 text-sm text-muted"
                    :title="navExpanded ? 'Navigation einklappen' : 'Navigation ausklappen'"
                >
                    <i :class="navExpanded ? 'fas fa-chevron-left' : 'fas fa-chevron-right'" class="text-base w-full text-center" :style="navExpanded ? 'width: 24px' : ''"></i>
                    <span v-if="navExpanded" class="ml-3 text-xs font-medium">Einklappen</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main 
            :class="[
                'content-transition flex-1 min-h-screen overflow-auto',
                navExpanded ? 'content-expanded' : 'content-collapsed'
            ]"
        >
            <!-- Header -->
            <header class="bg-panel border-b border-light py-2.5 px-4 flex justify-between items-center flex-shrink-0">
                <h1 class="text-base font-bold">{{ activeTabName }}</h1>
                <div class="flex items-center space-x-3">
                    <span class="text-xs text-muted">{{ playerCount }} Spieler online</span>
                    <!-- <button 
                        @click="hotreload"
                        class="btn-primary text-white px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                    >
                        <i class="fas fa-sync-alt mr-1.5"></i>
                        Hotreload
                    </button> -->
                    <button 
                        class="bg-accent text-muted px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                        disabled
                    >
                        v{{version}} by Stitch
                    </button>
                </div>
            </header>

            <!-- Tab Content -->
            <div class="flex-1 overflow-auto content-scrollable" style="max-height: calc(100vh - 48px);">
                <div class="p-3">
                    <!-- Befehle Tab -->
                    <div v-if="activeTab === 'commands'" class="space-y-3">
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <div class="flex justify-between items-center mb-3">
                                <h2 class="text-sm font-semibold">Befehle verwalten</h2>
                                <div class="flex space-x-2">
                                    <button 
                                        @click="showInfoCommandModal = true"
                                        class="btn-primary text-white px-2 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                    >
                                        <i class="fas fa-info mr-1.5"></i>
                                        Hilfe
                                    </button>
                                    <button 
                                        @click="showAddCommandModal = true"
                                        class="btn-primary text-white px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                    >
                                        <i class="fas fa-plus mr-1.5"></i>
                                        Neuer Befehl
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Search Box -->
                            <div class="mb-3">
                                <input 
                                    v-model="searchQuery"
                                    type="text" 
                                    placeholder="Befehle durchsuchen..."
                                    class="w-full bg-accent border border-light rounded-md px-3 py-1.5 text-xs text-white placeholder-gray-500 transition-all"
                                >
                            </div>
                            
                            <!-- Commands List - Compact -->
                            <div class="command-list-compact scrollbar-thin bg-accent rounded-lg border border-light">
                                <div 
                                    v-for="command in filteredCommands" 
                                    :key="command.key"
                                    class="command-item-compact border-b border-light last:border-b-0 p-2.5 flex justify-between items-center"
                                >
                                    <div class="flex-1 min-w-0 pr-3">
                                        <div class="font-medium text-xs text-white mb-0.5">{{ command.key }}</div>
                                        <div class="text-muted text-xs truncate">{{ command.value }}</div>
                                    </div>
                                    <div class="flex space-x-2 flex-shrink-0">
                                        <button 
                                            @click="showEditCommandModal = true; editCommand.oldKey = command.key; editCommand.key = command.key; editCommand.value = command.value;"
                                            class="text-blue-400 hover:text-blue-300 transition-colors p-1"
                                            title="Bearbeiten"
                                        >
                                            <i class="fas fa-edit text-xs"></i>
                                        </button>
                                        <button 
                                            @click="deleteCommand(command.key)"
                                            class="text-red-400 hover:text-red-300 transition-colors p-1"
                                            title="Löschen"
                                        >
                                            <i class="fas fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Empty State -->
                                <div 
                                    v-if="filteredCommands.length === 0" 
                                    class="p-8 text-center text-muted text-xs"
                                >
                                    <i class="fas fa-inbox text-2xl mb-2 opacity-50"></i>
                                    <div>{{ searchQuery ? 'Keine Befehle gefunden' : 'Noch keine Befehle vorhanden' }}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Statistiken Tab -->
                    <div v-if="activeTab === 'stats'" class="space-y-3">
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
                            <!-- Daily Counter -->
                            <div class="stat-card rounded-lg p-3 text-center">
                                <div class="text-2xl font-bold text-blue-400 mb-1">{{ counters.Daily || 0 }}</div>
                                <div class="text-muted text-xs">Tickets Heute</div>
                            </div>
                            
                            <!-- Weekly Counter -->
                            <div class="stat-card rounded-lg p-3 text-center">
                                <div class="text-2xl font-bold text-green-400 mb-1">{{ getCurrentWeekCount() }}</div>
                                <div class="text-muted text-xs">Diese Woche</div>
                            </div>
                            
                            <!-- Total Counter -->
                            <div class="stat-card rounded-lg p-3 text-center">
                                <div class="text-2xl font-bold text-purple-400 mb-1">{{ counters.Total || 0 }}</div>
                                <div class="text-muted text-xs">Gesamt</div>
                            </div>
                        </div>

                        <!-- Counter Controls -->
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <div class="flex space-x-2">
                                <button 
                                    @click="updateCounter(true)"
                                    class="flex-1 bg-green-500 hover:bg-green-600 text-white px-3 py-2 rounded-md font-medium transition-colors flex items-center justify-center text-xs"
                                >
                                    +1 Ticket
                                </button>
                                <button 
                                    @click="updateCounter(false)"
                                    class="flex-1 bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded-md font-medium transition-colors flex items-center justify-center text-xs"
                                >
                                    -1 Ticket
                                </button>
                            </div>
                        </div>

                        <!-- Wochenübersicht -->
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <div class="flex justify-between items-center mb-3">
                                <h3 class="text-sm font-medium">Tickets der letzten Wochen</h3>
                                <div class="flex items-center space-x-2">
                                    <button 
                                        @click="showWeekChart = !showWeekChart"
                                        class="text-xs text-muted hover:text-white transition-colors flex items-center"
                                    >
                                        <i :class="showWeekChart ? 'fas fa-chart-bar' : 'fas fa-list'" class="mr-1"></i>
                                        {{ showWeekChart ? 'Diagramm' : 'Liste' }}
                                    </button>
                                    <select 
                                        v-model="weeksToShow" 
                                        class="bg-accent border border-light rounded px-2 py-1 text-xs text-white focus:outline-none focus:ring-1 focus:ring-blue-500"
                                    >
                                        <option value="4">4 Wochen</option>
                                        <option value="8">8 Wochen</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Chart Ansicht -->
                            <div v-if="showWeekChart" class="mt-2">
                                <div class="flex items-end justify-between h-32 space-x-1">
                                    <div 
                                        v-for="week in weeklyStats" 
                                        :key="week.weekKey"
                                        class="flex flex-col items-center flex-1"
                                    >
                                        <div 
                                            class="bg-blue-500 rounded-t w-full transition-all duration-300 hover:bg-blue-400"
                                            :style="{ height: getBarHeight(week.count) + 'px' }"
                                            :title="`${week.weekLabel}: ${week.count} Tickets`"
                                        ></div>
                                        <div class="text-xs text-muted mt-1 truncate w-full text-center">
                                            {{ week.weekShort }}
                                        </div>
                                    </div>
                                </div>
                                <div class="flex justify-between text-xs text-muted mt-2 px-1">
                                    <span>Min: {{ getMinWeeklyCount() }}</span>
                                    <span>Ø: {{ getAverageWeeklyCount() }}</span>
                                    <span>Max: {{ getMaxWeeklyCount() }}</span>
                                </div>
                            </div>

                            <!-- Listen Ansicht -->
                            <div v-else class="space-y-2 max-h-48 overflow-y-auto scrollbar-thin">
                                <div 
                                    v-for="week in weeklyStats" 
                                    :key="week.weekKey"
                                    class="flex items-center justify-between p-2 bg-accent rounded text-xs"
                                >
                                    <div class="flex items-center">
                                        <div 
                                            class="w-3 h-3 rounded-full mr-2"
                                            :class="getWeekColorClass(week.count)"
                                        ></div>
                                        <span class="text-muted">{{ week.weekLabel }}</span>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <span class="font-medium">{{ week.count }}</span>
                                        <span class="text-muted">Tickets</span>
                                    </div>
                                </div>
                                
                                <!-- Empty State -->
                                <div 
                                    v-if="weeklyStats.length === 0" 
                                    class="text-center py-4 text-muted text-xs"
                                >
                                    Keine Wochenstatistiken verfügbar
                                </div>
                            </div>

                            <!-- Wochenstatistik Details -->
                            <div class="mt-3 pt-3 border-t border-light">
                                <div class="grid grid-cols-2 gap-3 text-xs">
                                    <div class="text-center">
                                        <div class="text-muted">Diese Woche</div>
                                        <div class="font-bold text-green-400">{{ getCurrentWeekCount() }}</div>
                                    </div>
                                    <div class="text-center">
                                        <div class="text-muted">Letzte Woche</div>
                                        <div class="font-bold text-blue-400">{{ getLastWeekCount() }}</div>
                                    </div>
                                    <div class="text-center">
                                        <div class="text-muted">Durchschnitt</div>
                                        <div class="font-bold text-yellow-400">{{ getAverageWeeklyCount() }}</div>
                                    </div>
                                    <div class="text-center">
                                        <div class="text-muted">Trend</div>
                                        <div class="font-bold" :class="getTrendColor()">
                                            {{ getWeekTrend() }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Monatsübersicht (Optional) -->
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <h3 class="text-sm font-medium mb-3">Monatliche Übersicht</h3>
                            <div class="grid grid-cols-3 gap-2 text-xs">
                                <div 
                                    v-for="month in monthlyStats" 
                                    :key="month.monthKey"
                                    class="bg-accent rounded p-2 text-center"
                                >
                                    <div class="text-muted">{{ month.monthShort }}</div>
                                    <div class="font-bold">{{ month.count }}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Drogentool Tab -->
                    <div v-if="activeTab === 'drugs'" class="space-y-3">
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <h2 class="text-sm font-semibold mb-3">Drug Worker</h2>
                            
                            <!-- Drug Level Selection -->
                            <div class="mb-3">
                                <label class="block text-muted mb-2 text-xs">Drogen Level:</label>
                                <div class="flex space-x-2">
                                    <button 
                                        v-for="level in [1, 2, 3]" 
                                        :key="level"
                                        @click="setDrugLevel(level)"
                                        :class="[
                                            'flex-1 py-2 px-3 rounded-md font-medium transition-colors text-xs',
                                            drugData.DrugLevel === level
                                                ? 'btn-primary text-white'
                                                : 'bg-accent text-muted hover:bg-hover'
                                        ]"
                                    >
                                        Level {{ level }}
                                    </button>
                                </div>
                            </div>

                            <!-- Drug Worker Status -->
                            <div class="mb-3">
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Status:</span>
                                    <span 
                                        :class="[
                                            'font-bold text-xs flex items-center',
                                            drugWorker.running ? 'text-green-400' : 'text-red-400'
                                        ]"
                                    >
                                        <i :class="drugWorker.running ? 'fas fa-circle' : 'fas fa-circle'" class="text-[6px] mr-1.5"></i>
                                        {{ drugWorker.running ? 'AKTIV' : 'INAKTIV' }}
                                    </span>
                                </div>
                            </div>

                            <!-- Cooldown Timer -->
                            <div v-if="drugWorker.cooldown > 0" class="mb-3">
                                <div class="flex items-center justify-between p-2.5 bg-yellow-500/10 rounded-md border border-yellow-500/20">
                                    <span class="text-yellow-300 text-xs">Cooldown:</span>
                                    <span class="text-yellow-300 font-mono text-xs">
                                        {{ drugWorker.cooldown }}s
                                    </span>
                                </div>
                            </div>

                            <!-- Position Setup -->
                            <div class="mt-3 p-2.5 bg-accent rounded-md">
                                <h3 class="text-xs font-medium text-muted mb-2">Mauspositionen setzen</h3>
                                <button 
                                    @click="setClickPositions"
                                    class="btn-primary text-white px-3 py-1.5 rounded-md transition-colors text-xs flex items-center"
                                >
                                    <i class="fas fa-mouse-pointer mr-1.5"></i>
                                    Positionen kalibrieren
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Hotkeys Tab -->
                    <div v-if="activeTab === 'hotkeys'" class="space-y-3">
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <div class="flex justify-between items-center mb-3">
                                <h2 class="text-sm font-semibold">Hotkey Management</h2>
                                <div class="flex items-center space-x-2">
                                    <!-- Hotkeys Toggle -->
                                    <label class="flex items-center space-x-2 bg-accent px-3 py-1.5 rounded-md cursor-pointer hover:bg-hover transition-colors">
                                        <span class="text-muted text-xs">Hotkeys aktivieren</span>
                                        <input 
                                            type="checkbox" 
                                            v-model="settings.EnableHotkeys" 
                                            class="w-3 h-3 rounded border-light bg-dark text-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-offset-0 cursor-pointer"
                                        >
                                    </label>
                                    
                                    <!-- Buttons -->
                                    <button
                                        @click="showInfoHotkeyModal = true"
                                        class="btn-primary text-white px-2 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                    >
                                        <i class="fas fa-info mr-1.5"></i>
                                        Hilfe
                                    </button>
                                    <button
                                        @click="showAddHotkeyModal = true"
                                        class="btn-primary text-white px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                    >
                                        <i class="fas fa-plus mr-1.5"></i>
                                        Neuer Hotkey
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Search Box -->
                            <div class="mb-3">
                                <input 
                                    v-model="hotkeySearchQuery"
                                    type="text" 
                                    placeholder="Hotkeys durchsuchen..."
                                    class="w-full bg-accent border border-light rounded-md px-3 py-1.5 text-xs text-white placeholder-gray-500 transition-all"
                                >
                            </div>
                            
                            <!-- Hotkeys List - Compact -->
                            <div class="command-list-compact scrollbar-thin bg-accent rounded-lg border border-light">
                                <div 
                                    v-for="hotkey in filteredHotkeys" 
                                    :key="hotkey.key"
                                    class="command-item-compact border-b border-light last:border-b-0 p-2.5 flex justify-between items-center"
                                >
                                    <div class="flex-1 min-w-0 pr-3">
                                        <div class="font-mono bg-dark px-2 py-1 rounded text-xs inline-block mb-1">{{ hotkey.key }}</div>
                                        <div class="text-muted text-xs truncate">{{ hotkey.command }}</div>
                                    </div>
                                    <div class="flex space-x-2 flex-shrink-0">
                                        <button 
                                            @click="showEditHotkeyModal = true; editHotkey.oldKey = hotkey.key; editHotkey.key = hotkey.key; editHotkey.command = hotkey.command;"
                                            class="text-blue-400 hover:text-blue-300 transition-colors p-1"
                                            title="Bearbeiten"
                                        >
                                            <i class="fas fa-edit text-xs"></i>
                                        </button>
                                        <button 
                                            @click="deleteHotkey(hotkey.key)"
                                            class="text-red-400 hover:text-red-300 transition-colors p-1"
                                            title="Löschen"
                                        >
                                            <i class="fas fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Empty State -->
                                <div 
                                    v-if="filteredHotkeys.length === 0" 
                                    class="p-8 text-center text-muted text-xs"
                                >
                                    <i class="fas fa-keyboard text-2xl mb-2 opacity-50"></i>
                                    <div>{{ hotkeySearchQuery ? 'Keine Hotkeys gefunden' : 'Noch keine Hotkeys vorhanden' }}</div>
                                </div>
                            </div>
                        </div>
                    </div>

  

                    <!-- Executer Tab -->
                    <div v-if="activeTab === 'cmdexecuter'" class="space-y-3">
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <h2 class="text-sm font-semibold mb-3">CMD Executer</h2>

                            <div class="space-y-2 overflow-y-auto scrollbar-thin mb-3">
                                <textarea 
                                    v-model="executerTextbox"
                                    @input="onExecuterTextChange"
                                    placeholder="Commands hier UNTEREINANDER einfügen!"
                                    rows="15"
                                    class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                                ></textarea>
                            </div>
                            <div class="space-y-2 overflow-y-auto scrollbar-thin mb-3">
                                <h2 class="text-sm mb-3 text-center text-gray-500">Commands untereinander in die Textbox einfügen, 
                                    im Spiel "/exec" in den Chat eintippen (ohne Enter)
                                    </h2>
                            </div>

                        </div>
                    </div>

                    <!-- Einstellungen Tab -->
                    <div v-if="activeTab === 'settings'" class="space-y-3">
                        <div class="bg-panel rounded-lg border border-light p-3">
                            <h2 class="text-sm font-semibold mb-3">Overlay Einstellungen</h2>
                            
                            <div class="space-y-2">
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Overlay anzeigen</span>
                                    <input type="checkbox" v-model="settings.ShowOverlay" class="rounded">
                                </div>
                                
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Overlay Größe</span>
                                    <input type="range" v-model="settings.OverlaySize" min="5" max="100" class="w-20 bg-dark rounded-lg appearance-none h-1.5 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-white">
                                </div>
                                
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Wöchentliche Tickets anzeigen</span>
                                    <input type="checkbox" v-model="settings.ShowWeeklyBox" class="rounded">
                                </div>
                                
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Drogen-CD anzeigen</span>
                                    <input type="checkbox" v-model="settings.ShowDrugCooldown" class="rounded">
                                </div>
                                
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Airdrop anzeigen</span>
                                    <input type="checkbox" v-model="settings.ShowAirdrop" class="rounded">
                                </div>

                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Airdrop Volume</span>
                                    <input type="range" v-model="settings.AirdropVolume" min="0" max="100" class="w-20 bg-dark rounded-lg appearance-none h-1.5 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-white">
                                </div>

                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Airdrop Ton testen</span>
                                    <button 
                                        @click="playAirdropSound"
                                        class="btn-primary text-white px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                    >
                                        <i class="fas fa-play mr-1.5"></i>
                                        Abspielen
                                    </button>
                                </div>
                                
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Airdrop Sound aktivieren</span>
                                    <input type="checkbox" v-model="settings.EnableAirdropSound" class="rounded">
                                </div>
                                
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Overlay Farbe</span>
                                    <input type="color" v-model="settings.OverlayColor" class="w-8 h-6 bg-dark border border-light rounded cursor-pointer">
                                </div>
                                
                                <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                    <span class="text-muted text-xs">Overlay verschieben (Strg + X)</span>
                                    <input type="checkbox" v-model="settings.MoveStopEnabled" class="rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Info Hotkey Modal - KOMPAKT -->
        <div v-if="showInfoHotkeyModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-3 w-full max-w-sm">
                <h3 class="text-xs font-semibold mb-2 flex items-center">
                    <i class="fas fa-info mr-1.5 text-blue-400"></i>
                    Hotkey Platzhalter
                </h3>
                
                <div class="space-y-2">
                    <!-- [chat] -->
                    <div class="bg-blue-500/10 border border-blue-500/20 rounded p-2">
                        <div class="flex items-center mb-1">
                            <code class="text-xs font-mono text-blue-400 font-semibold">[chat]</code>
                            <span class="text-[10px] text-gray-400 ml-2">Öffnet Chat (T-Taste)</span>
                        </div>
                        <code class="text-[10px] text-green-300 font-mono block bg-gray-800/30 rounded px-1.5 py-1">
                            [chat]/tp 123
                        </code>
                    </div>

                    <!-- [enter] -->
                    <div class="bg-green-500/10 border border-green-500/20 rounded p-2">
                        <div class="flex items-center mb-1">
                            <code class="text-xs font-mono text-green-400 font-semibold">[enter]</code>
                            <span class="text-[10px] text-gray-400 ml-2">Enter-Taste</span>
                        </div>
                        <code class="text-[10px] text-green-300 font-mono block bg-gray-800/30 rounded px-1.5 py-1">
                            /gm[enter]
                        </code>
                    </div>

                    <!-- Kombination -->
                    <div class="bg-purple-500/10 border border-purple-500/20 rounded p-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-layer-group text-[10px] text-purple-400 mr-1"></i>
                            <span class="text-[10px] text-purple-400 font-semibold">Kombination möglich</span>
                        </div>
                        <code class="text-[10px] text-green-300 font-mono block bg-gray-800/30 rounded px-1.5 py-1">
                            [chat]/chide[enter]
                        </code>
                    </div>
                </div>

                <button 
                    @click="showInfoHotkeyModal = false"
                    class="mt-2 w-full bg-accent hover:bg-hover text-white py-1.5 px-3 rounded-md transition-colors text-xs"
                >
                    Schließen
                </button>
            </div>
        </div>

        <!-- Add Hotkey Modal -->
        <div v-if="showAddHotkeyModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-plus mr-2 text-blue-400"></i>
                    Neuen Hotkey hinzufügen
                </h3>
                
                <div class="space-y-2">
                    <!-- Hotkey Eingabe -->
                    <div 
                        @click="startListening"
                        class="bg-accent border border-light rounded-md px-3 py-2 text-xs text-white cursor-pointer transition-all text-center select-none"
                        :class="{ 'border-blue-400': isListening }"
                    >
                        {{ newHotkey.key || 'Hotkey auswählen (anklicken und Taste drücken)' }}
                    </div>

                    <!-- Command Eingabe -->
                    <input 
                        v-model="newHotkey.command"
                        type="text" 
                        placeholder="Befehl / Text"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                </div>

                <div class="flex space-x-2 mt-3">
                    <button 
                        @click="addHotkey"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button 
                        @click="showAddHotkeyModal = false; newHotkey = { key: '', command: '' };"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>

        <!-- Edit Hotkey Modal -->
        <div v-if="showEditHotkeyModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-edit mr-2 text-blue-400"></i>
                    Hotkey bearbeiten
                </h3>
                
                <div class="space-y-2">
                    <!-- Hotkey Eingabe -->
                    <div 
                        @click="startListeningEdit"
                        class="bg-accent border border-light rounded-md px-3 py-2 text-xs text-white cursor-pointer transition-all text-center select-none"
                        :class="{ 'border-blue-400': isListeningEdit }"
                    >
                        {{ editHotkey.key }}
                    </div>

                    <!-- Command Eingabe -->
                    <input 
                        v-model="editHotkey.command"
                        type="text" 
                        placeholder="Befehl / Text"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                </div>

                <div class="flex space-x-2 mt-3">
                    <button 
                        @click="saveEditedHotkey"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button 
                        @click="showEditHotkeyModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>

        <!-- Add Command Modal -->
        <div v-if="showAddCommandModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-plus mr-2 text-blue-400"></i>
                    Neuen Befehl hinzufügen
                </h3>
                
                <div class="space-y-2">
                    <input 
                        v-model="newCommand.key"
                        type="text" 
                        placeholder="Befehl (z.B. .close)"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                    <textarea 
                        v-model="newCommand.value"
                        placeholder="Ersetzungstext"
                        rows="10"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    ></textarea>
                </div>

                <div class="flex space-x-2 mt-3">
                    <button 
                        @click="addCommand"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button 
                        @click="showAddCommandModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>
    
        <!-- Edit Command Modal -->
        <div v-if="showEditCommandModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-edit mr-2 text-blue-400"></i>
                    Befehl bearbeiten
                </h3>
                
                <div class="space-y-2">
                    <input 
                        v-model="editCommand.key"
                        type="text" 
                        placeholder="Befehl (z.B. .close)"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                    <textarea 
                        v-model="editCommand.value"
                        placeholder="Ersetzungstext"
                        rows="10"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    ></textarea>
                </div>

                <div class="flex space-x-2 mt-3">
                    <button 
                        @click="saveEditedCommand"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button 
                        @click="showEditCommandModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>

        <!-- Info Command Modal -->
        <div v-if="showInfoCommandModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-info mr-2 text-blue-400"></i>
                    Befehl Informationen
                </h3>
                
                <div class="space-y-3">
                    <!-- Platzhalter Section - Kompakt -->
                    <div class="bg-blue-500/10 border border-blue-500/20 rounded-lg p-3">
                        <div class="flex items-center space-x-2 mb-2">
                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-percent text-white text-xs"></i>
                            </div>
                            <h3 class="text-sm font-semibold text-blue-400">Platzhalter %</h3>
                        </div>
                        <p class="text-xs text-gray-300 mb-2">
                            Cursor wird automatisch an die %-Stelle gesetzt
                        </p>
                        <div class="bg-gray-800/30 rounded p-2 border border-gray-600">
                            <code class="text-xs text-green-300 font-mono">
                                /asms % Name-Änderung erforderlich
                            </code>
                        </div>
                    </div>
                
                    <!-- Multi-Commands Section - Kompakt -->
                    <div class="bg-green-500/10 border border-green-500/20 rounded-lg p-3">
                        <div class="flex items-center space-x-2">
                            <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-code-branch text-white text-xs"></i>
                            </div>
                            <div>
                                <h3 class="text-sm font-semibold text-green-400">Multi-Commands</h3>
                                <p class="text-xs text-gray-300 mt-1">
                                    Mehrzeilige Befehle werden nacheinander ausgegeben
                                </p>
                            </div>
                            <div>
                                <h3 class="text-sm font-semibold text-green-400">Automatische Zähler</h3>
                                <p class="text-xs text-gray-300 mt-1">
                                    .close || .afk || .bel || .offline - Zählen automatisch +1 auf den Zähler.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex space-x-2 mt-3">
                    <button 
                        @click="showInfoCommandModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Schließen
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref, computed, onMounted, watch } = Vue;
        
        createApp({
            setup() {
                // Reactive state
                const activeTab = ref('commands');
                const navExpanded = ref(false);
                const searchQuery = ref('');
                const showInfoCommandModal = ref(false);
                const showAddCommandModal = ref(false);
                const showEditCommandModal = ref(false);
                const showInfoHotkeyModal = ref(false);
                const playerCount = ref('--');
                const hotkeySearchQuery = ref('');
                const showAddHotkeyModal = ref(false);
                const showEditHotkeyModal = ref(false);
                const isListeningEdit = ref(false);
                const editHotkey = ref({ oldKey: '', key: '', command: '' });

                // Computed für gefilterte Hotkeys
                const filteredHotkeys = computed(() => {
                    const search = hotkeySearchQuery.value.toLowerCase();
                    return Object.entries(hotkeys.value)
                        .filter(([key, command]) => 
                            key.toLowerCase().includes(search) || 
                            command.toLowerCase().includes(search)
                        )
                        .map(([key, command]) => ({ key, command }));
                });
                const version = ref('1.0.0.0');
                
                // Data models
                const commands = ref({});
                const counters = ref({
                    daily: 0,
                    weekly: 0,
                    total: 0
                });
                const drugData = ref({
                    DrugLevel: 1,
                    Enabled: false,
                    DrugCooldown: 0
                });
                const drugWorker = ref({
                    running: false,
                    cooldown: 0
                });
                const hotkeys = ref({});
                const newHotkey = ref({ key: '', command: '' });

                const logFiles = ref([]);
                const selectedLogContent = ref('');
                const selectedLogName = ref('');
                const settings = ref({
                    ShowOverlay: true,
                    OverlaySize: 100,
                    ShowWeeklyBox: true,
                    ShowDrugCooldown: true,
                    ShowAirdrop: true,
                    AirdropVolume: 20, 
                    EnableAirdropSound: true,
                    OverlayColor: "#4287f5",
                    MoveStopEnabled: true,
                    EnableHotkeys: true
                });
                const newCommand = ref({
                    key: '',
                    value: ''
                });
                const editCommand = ref({
                    oldKey: '',
                    key: '',
                    value: ''
                });
                const executerTextbox = ref('');

                // Tabs definition with icons
                const tabs = ref([
                    { id: 'commands', name: 'Befehle', icon: 'fas fa-terminal' },
                    { id: 'stats', name: 'Statistiken', icon: 'fas fa-chart-bar' },
                    { id: 'drugs', name: 'Drogentool', icon: 'fas fa-pills' },
                    { id: 'hotkeys', name: 'Hotkeys', icon: 'fas fa-keyboard' },
                    { id: 'cmdexecuter', name: 'Executer', icon: 'fas fa-file-arrow-up' },
                    // { id: 'logs', name: 'Logs', icon: 'fas fa-file-alt' },
                    { id: 'settings', name: 'Einstellungen', icon: 'fas fa-cog' }
                ]);

                // Neue reactive Variablen
                const showWeekChart = ref(true);
                const weeksToShow = ref(8);
                const weeklyStats = ref([]);
                const monthlyStats = ref([]);

                const correctSettingsTypes = (settings) => {
                    return {
                        ...settings,
                        OverlaySize: Number(settings.OverlaySize) || 100,
                        AirdropVolume: Number(settings.AirdropVolume) || 20,
                        ShowOverlay: Boolean(settings.ShowOverlay),
                        ShowWeeklyBox: Boolean(settings.ShowWeeklyBox),
                        ShowDrugCooldown: Boolean(settings.ShowDrugCooldown),
                        ShowAirdrop: Boolean(settings.ShowAirdrop),
                        EnableAirdropSound: Boolean(settings.EnableAirdropSound),
                        MoveStopEnabled: Boolean(settings.MoveStopEnabled),
                        EnableHotkeys: Boolean(settings.EnableHotkeys)
                    };
                };

                let settingsTimeout = null;
                watch(settings, (newSettings) => {
                    // Alten Timeout löschen
                    clearTimeout(settingsTimeout);
                    
                    // Neuen Timeout setzen
                    settingsTimeout = setTimeout(() => {
                        const correctedSettings = correctSettingsTypes(newSettings);
                        console.log("Settings geändert - sende an Server:", correctedSettings);
                        sendBridge("UpdateSettings", JSON.stringify(correctedSettings));
                        
                        // Akzentfarbe aktualisieren
                        updateAccentColor(correctedSettings.OverlayColor);
                    }, 100);
                }, { deep: true });

                // In der setup() Funktion:
                const updateAccentColor = (color) => {
                    // Setze die CSS Custom Properties
                    document.documentElement.style.setProperty('--accent-color', color);
                    
                    // Hilfsfunktion zum Abdunkeln einer Farbe
                    const darkenColor = (hexColor, percent) => {
                        // Entferne # falls vorhanden
                        hexColor = hexColor.replace('#', '');
                        
                        // Konvertiere HEX zu RGB
                        let r = parseInt(hexColor.substr(0, 2), 16);
                        let g = parseInt(hexColor.substr(2, 2), 16);
                        let b = parseInt(hexColor.substr(4, 2), 16);
                        
                        // Verdunkle um den angegebenen Prozentsatz
                        r = Math.max(0, Math.floor(r * (1 - percent/100)));
                        g = Math.max(0, Math.floor(g * (1 - percent/100)));
                        b = Math.max(0, Math.floor(b * (1 - percent/100)));
                        
                        // Konvertiere zurück zu HEX
                        return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
                    };
                    
                    // Farbvarianten erstellen
                    const hoverColor = darkenColor(color, 15);    // 15% dunkler für Hover
                    const darkerColor = darkenColor(color, 30);   // 30% dunkler für Gradient-End
                    const logoDarkColor = darkenColor(color, 0); // 40% dunkler für Logo
                    
                    // Gradient für Buttons und Navigation
                    const gradient = `linear-gradient(135deg, ${color} 0%, ${hoverColor} 100%)`;
                    const hoverGradient = `linear-gradient(135deg, ${hoverColor} 0%, ${darkerColor} 100%)`;
                    
                    // Dunklerer Gradient für das Logo
                    const logoGradient = `linear-gradient(135deg, ${darkerColor} 0%, ${logoDarkColor} 100%)`;
                    
                    document.documentElement.style.setProperty('--accent-gradient', gradient);
                    document.documentElement.style.setProperty('--accent-hover', hoverGradient);
                    document.documentElement.style.setProperty('--logo-gradient', logoGradient);
                };

                // Wochenstatistiken berechnen
                const calculateWeeklyStats = () => {
                    const stats = [];
                    const now = new Date();
                    
                    for (let i = weeksToShow.value - 1; i >= 0; i--) {
                        const date = new Date(now);
                        date.setDate(date.getDate() - i * 7);
                        
                        const year = date.getFullYear();
                        const weekNumber = getWeekNumber(date);
                        const weekKey = `${year}-W${weekNumber}`;
                        
                        // Wochenlabel erstellen
                        const weekStart = new Date(date);
                        weekStart.setDate(date.getDate() - date.getDay() + 1); // Montag als Wochenstart
                        const weekEnd = new Date(weekStart);
                        weekEnd.setDate(weekStart.getDate() + 6);
                        
                        const weekLabel = `KW ${weekNumber} (${formatDate(weekStart)} - ${formatDate(weekEnd)})`;
                        const weekShort = `KW ${weekNumber}`;
                        
                        // Anzahl aus den Counters holen
                        const count = counters.value.WeeklyStats?.[weekKey] || 0;
                        
                        stats.push({
                            weekKey,
                            weekLabel,
                            weekShort,
                            count,
                            weekNumber,
                            year
                        });
                    }
                    
                    return stats;
                };

                // Hilfsfunktionen
                const getWeekNumber = (date) => {
                    const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
                    const dayNum = d.getUTCDay() || 7;
                    d.setUTCDate(d.getUTCDate() + 4 - dayNum);
                    const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
                    return Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
                };

                const formatDate = (date) => {
                    return date.toLocaleDateString('de-DE', { day: '2-digit', month: '2-digit' });
                };

                const getBarHeight = (count) => {
                    const maxCount = Math.max(...weeklyStats.value.map(w => w.count), 1);
                    return (count / maxCount) * 80; // Max Höhe 80px
                };

                const getWeekColorClass = (count) => {
                    const avg = getAverageWeeklyCount();
                    if (count === 0) return 'bg-gray-500';
                    if (count < avg * 0.7) return 'bg-red-500';
                    if (count > avg * 1.3) return 'bg-green-500';
                    return 'bg-yellow-500';
                };

                const getMinWeeklyCount = () => {
                    return Math.min(...weeklyStats.value.map(w => w.count));
                };

                const getMaxWeeklyCount = () => {
                    return Math.max(...weeklyStats.value.map(w => w.count));
                };

                const getAverageWeeklyCount = () => {
                    const validWeeks = weeklyStats.value.filter(w => w.count > 0);
                    if (validWeeks.length === 0) return 0;
                    const sum = validWeeks.reduce((acc, w) => acc + w.count, 0);
                    return Math.round(sum / validWeeks.length);
                };

                const getLastWeekCount = () => {
                    if (weeklyStats.value.length < 2) return 0;
                    return weeklyStats.value[weeklyStats.value.length - 2].count;
                };

                const getWeekTrend = () => {
                    const current = getCurrentWeekCount();
                    const last = getLastWeekCount();
                    
                    if (last === 0) return current > 0 ? '↑ Neu' : '→ Gleich';
                    
                    const diff = current - last;
                    const percentage = Math.round((diff / last) * 100);
                    
                    if (diff > 0) return `↑ +${percentage}%`;
                    if (diff < 0) return `↓ ${percentage}%`;
                    return '→ Gleich';
                };

                const getTrendColor = () => {
                    const trend = getWeekTrend();
                    if (trend.includes('↑')) return 'text-green-400';
                    if (trend.includes('↓')) return 'text-red-400';
                    return 'text-yellow-400';
                };

                // Monatsstatistiken berechnen
                const calculateMonthlyStats = () => {
                    const stats = [];
                    const now = new Date();
                    
                    for (let i = 5; i >= 0; i--) {
                        const date = new Date(now.getFullYear(), now.getMonth() - i, 1);
                        const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
                        const monthName = date.toLocaleDateString('de-DE', { month: 'short' });
                        const monthShort = `${monthName} ${date.getFullYear().toString().slice(2)}`;
                        
                        // Hier würden Sie die monatlichen Daten aus Ihren Counters holen
                        const count = Math.floor(Math.random() * 50) + 10; // Beispielwert
                        
                        stats.push({
                            monthKey,
                            monthShort,
                            count
                        });
                    }
                    
                    return stats;
                };

                // Watcher für Wochenanzahl
                watch(weeksToShow, () => {
                    weeklyStats.value = calculateWeeklyStats();
                });

                const onExecuterTextChange = () => {
                    const text = executerTextbox.value.trim();
                    if (text === "" || text.length === 0) {
                        return;
                    }
                    // console.log("Text geändert:", executerTextbox.value)
                    sendBridge("sendExecuterText", executerTextbox.value);
                };

                // Initialisierung
                onMounted(() => {
                    updateAccentColor(settings.value.OverlayColor);
                    weeklyStats.value = calculateWeeklyStats();
                    monthlyStats.value = calculateMonthlyStats();
                });

                // Auch wenn sich counters ändern, Statistiken aktualisieren
                watch(counters, () => {
                    weeklyStats.value = calculateWeeklyStats();
                }, { deep: true });

                // Computed properties
                const filteredCommands = computed(() => {
                    const search = searchQuery.value.toLowerCase();
                    return Object.entries(commands.value)
                        .filter(([key, value]) => 
                            key.toLowerCase().includes(search) || 
                            value.toLowerCase().includes(search)
                        )
                        .map(([key, value]) => ({ key, value }));
                });
                
                const activeTabName = computed(() => {
                    const tab = tabs.value.find(t => t.id === activeTab.value);
                    return tab ? tab.name : '';
                });

                // C# Bridge Communication
                if (document.readyState === 'complete') {
                    console.log("document ready to request data");
                    window.chrome.webview.hostObjects.csharpBridge.requestData();
                } else {
                    console.log("document not ready to request data");
                    window.addEventListener('load', () => {
                        console.log("document ready to request data");
                        window.chrome.webview.hostObjects.csharpBridge.requestData();
                    });
                }

                window.updateDrugWorkerStatus = function(status) {
                    drugWorker.value.running = status;
                };

                window.updateReplacements = function(data) {
                    console.log("updateReplacements aufgerufen", data);
                    commands.value = data;
                };

                window.updateAllData = function(data) {
                    if (!data) {
                        console.error("Keine Daten empfangen");
                        return;
                    }
                    
                    console.log("Debug Data:", data);
                    
                    if (data.replacements) {
                        commands.value = data.replacements;
                    }
                    if (data.hotkeys) {
                        hotkeys.value = data.hotkeys;
                    }
                    if (data.overlaysettings) {
                        settings.value.ShowOverlay = data.overlaysettings.IsVisible;
                        settings.value.OverlaySize = data.overlaysettings.Size;
                        settings.value.ShowWeeklyBox = data.overlaysettings.ShowWeeklyBox;
                        settings.value.ShowDrugCooldown = data.overlaysettings.ShowDrugCooldown;
                        settings.value.ShowAirdrop = data.overlaysettings.ShowAirdrop;
                        settings.value.AirdropVolume = data.overlaysettings.AirdropVolume;
                        settings.value.EnableAirdropSound = data.overlaysettings.EnableAirdropSound;
                        settings.value.OverlayColor = data.overlaysettings.OverlayColor;
                        settings.value.MoveStopEnabled = data.overlaysettings.MoveStopEnabled;

                        updateAccentColor(data.overlaysettings.OverlayColor);
                    }
                    if (data.drugdata) {
                        drugData.value = data.drugdata;
                    }
                    if(data.counters) {
                        counters.value = data.counters;
                    }
                    
                    if (data.playerCount !== undefined) {
                        playerCount.value = data.playerCount.toString();
                    }

                    if(data.version) version.value = data.version;
                    
                    console.log("updateAllData abgeschlossen");
                };

                const sendBridge = (methodName, ...args) => {
                    if (window.chrome?.webview?.hostObjects?.sync?.csharpBridge) {
                        window.chrome.webview.hostObjects.sync.csharpBridge[methodName](...args);
                    } else {
                        console.error("C# Bridge nicht verfügbar");
                    }
                };

                const addCommand = () => {
                    if (newCommand.value.key && newCommand.value.value) {
                        commands.value[newCommand.value.key] = newCommand.value.value;
                        sendBridge("AddReplacement", newCommand.value.key, newCommand.value.value);
                        newCommand.value = { key: '', value: '' };
                        showAddCommandModal.value = false;
                    }
                };
                
                const deleteCommand = (key) => {
                    delete commands.value[key];
                    sendBridge("RemoveReplacement", key);
                };

                const saveEditedCommand = () => {
                    commands.value[editCommand.value.key] = editCommand.value.value;
                    sendBridge("UpdateReplacement", editCommand.value.oldKey, editCommand.value.key, editCommand.value.value);
                    editCommand.value = { oldKey: '', key: '', value: '' };
                    showEditCommandModal.value = false;
                };
                
                const playAirdropSound = () => {
                    sendBridge("TestAirdropSound");
                };

                const hotreload = () => {
                    sendBridge("Hotreload");
                };

                const updateCounter = (change) => {
                    sendBridge("changeCounter", change);
                };

                const setDrugLevel = (level) => {
                    drugData.value.level = level;
                    sendBridge("SetDrugLevel", level);
                };

                const setClickPositions = () => {
                    sendBridge("SetClickPositions");
                    console.log('Set click positions');
                };

                const isListening = ref(false);
                let currentKeys = new Set();

                const startListening = () => {
                newHotkey.value.key = "Drücke eine Taste...";
                isListening.value = true;
                currentKeys.clear();
                window.addEventListener("keydown", recordKeys);
                window.addEventListener("keyup", stopListeningOnKeyUp);
                };

                const recordKeys = (event) => {
                    event.preventDefault();

                    // Reset aktuelle Keys
                    currentKeys.clear();

                    // Modifiers abfragen
                    if (event.ctrlKey) currentKeys.add("Strg");
                    if (event.altKey) currentKeys.add("Alt");
                    if (event.shiftKey) currentKeys.add("Shift");

                    let keyName = event.key;

                    // BLOCKIERE reine Modifier-Tasten
                    if (keyName === "Control" || keyName === "Strg" || 
                        keyName === "Shift" || keyName === "Alt") {
                        // Wenn nur Modifier, zeige sie an aber warte auf zweite Taste
                        if (currentKeys.size > 0) {
                            newHotkey.value.key = Array.from(currentKeys).join("+") + "+...";
                        }
                        return;
                    }

                    // WICHTIG: Unterscheidung zwischen Numpad und regulären Tasten
                    if (event.location === 3) {
                        // Numpad-Tasten (location === 3)
                        if (/^\d$/.test(keyName)) {
                            keyName = "Num" + keyName;
                        }
                        // Andere Numpad-Tasten
                        else if (keyName === "Decimal") keyName = "NumDecimal";
                        else if (keyName === "Add") keyName = "NumAdd";
                        else if (keyName === "Subtract") keyName = "NumSubtract";
                        else if (keyName === "Multiply") keyName = "NumMultiply";
                        else if (keyName === "Divide") keyName = "NumDivide";
                        else if (keyName === "Enter") keyName = "NumEnter";
                    } else {
                        // Normale Zahlentasten bleiben wie sie sind
                        if (keyName.length === 1) keyName = keyName.toUpperCase();
                    }

                    // Weitere Formatierungen
                    if (keyName.startsWith("Arrow")) keyName = keyName.replace("Arrow", "");
                    else if (keyName === " ") keyName = "Space";

                    currentKeys.add(keyName);

                    newHotkey.value.key = Array.from(currentKeys).join("+");

                    // Automatisch beenden wenn Nicht-Modifier-Taste gedrückt
                    stopListening();
                };

                const stopListeningOnKeyUp = (event) => {
                // Wenn Taste losgelassen -> Aufnahme beenden
                stopListening();
                };

                const stopListening = () => {
                    isListening.value = false;
                    currentKeys.clear();
                    window.removeEventListener("keydown", recordKeys);
                    window.removeEventListener("keyup", stopListeningOnKeyUp);
                };

                const startListeningEdit = () => {
                    editHotkey.value.key = "Drücke eine Taste...";
                    isListeningEdit.value = true;
                    currentKeys.clear();
                    
                    const recordKeysEdit = (event) => {
                        event.preventDefault();
                        currentKeys.clear();

                        if (event.ctrlKey) currentKeys.add("Strg");
                        if (event.altKey) currentKeys.add("Alt");
                        if (event.shiftKey) currentKeys.add("Shift");

                        let keyName = event.key;

                        if (keyName === "Control" || keyName === "Strg" || 
                            keyName === "Shift" || keyName === "Alt") {
                            if (currentKeys.size > 0) {
                                editHotkey.value.key = Array.from(currentKeys).join("+") + "+...";
                            }
                            return;
                        }

                        if (event.location === 3) {
                            if (/^\d$/.test(keyName)) {
                                keyName = "Num" + keyName;
                            }
                        } else {
                            if (keyName.length === 1) keyName = keyName.toUpperCase();
                        }

                        if (keyName.startsWith("Arrow")) keyName = keyName.replace("Arrow", "");
                        else if (keyName === " ") keyName = "Space";

                        currentKeys.add(keyName);
                        editHotkey.value.key = Array.from(currentKeys).join("+");
                        stopListeningEdit();
                    };

                    const stopListeningEdit = () => {
                        isListeningEdit.value = false;
                        currentKeys.clear();
                        window.removeEventListener("keydown", recordKeysEdit);
                    };

                    window.addEventListener("keydown", recordKeysEdit);
                };

                const saveEditedHotkey = () => {
                    // Fall 1: Hotkey-Kombination wurde geändert → Alten Hotkey löschen
                    if (editHotkey.value.oldKey !== editHotkey.value.key) {
                        delete hotkeys.value[editHotkey.value.oldKey];
                        sendBridge("DeleteHotkey", editHotkey.value.oldKey);
                    }
                    // Fall 2: Hotkey blieb gleich, aber Command wurde geändert
                    // → Update trotzdem an C# senden
                    
                    // In beiden Fällen: Neuen/aktualisierten Hotkey speichern
                    hotkeys.value[editHotkey.value.key] = editHotkey.value.command;
                    sendBridge("UpdateHotkey", editHotkey.value.oldKey, editHotkey.value.key, editHotkey.value.command);
                    
                    editHotkey.value = { oldKey: '', key: '', command: '' };
                    showEditHotkeyModal.value = false;
                };


                // Hotkey hinzufügen
                const addHotkey = () => {
                if (newHotkey.value.key && newHotkey.value.command) {
                    hotkeys.value[newHotkey.value.key] = newHotkey.value.command;
                    sendBridge("AddHotkey", newHotkey.value.key, newHotkey.value.command);
                    newHotkey.value = { key: '', command: '' };
                    showAddHotkeyModal.value = false;
                }
                };

                // Hotkey löschen
                const deleteHotkey = (key) => {
                delete hotkeys.value[key];
                sendBridge("DeleteHotkey", key);
                };


                const viewLogFile = (filename) => {
                    sendBridge("ViewLogFile", filename);
                };

                const downloadLogFile = (filename) => {
                    sendBridge("DownloadLogFile", filename);
                };

                const refreshLogs = () => {
                    sendBridge("RefreshLogs");
                };

                const getCurrentWeekCount = () => {
                    if (!counters.value?.WeeklyStats) return 0;
                    
                    const now = new Date();
                    const startOfYear = new Date(now.getFullYear(), 0, 1);
                    const days = Math.floor((now - startOfYear) / (24 * 60 * 60 * 1000));
                    const weekNumber = Math.ceil((days + 1) / 7);
                    const currentWeekKey = `${now.getFullYear()}-W${weekNumber}`;
                    
                    return counters.value.WeeklyStats[currentWeekKey] || 0;
                };

                onMounted(() => {
                    // Platzhalter für Counters
                    counters.value = {};
                    
                    // Platzhalter für Hotkeys
                    hotkeys.value = {
                        "Control+Num1": "/gm",
                        "Num2": "Teleport"
                        }
                        ;
                    
                    // Platzhalter für Commands
                    commands.value = {
                    };
                    
                    
                    // Platzhalter für Drug Data
                    drugData.value = {
                    };
                    
                    drugWorker.value = {
                    };
                    

                    
                    // Platzhalter Player Count
                    playerCount.value = '47';
                    
                    // Wochenstatistiken initialisieren
                    weeklyStats.value = calculateWeeklyStats();
                    monthlyStats.value = calculateMonthlyStats();
                    
                    // Test: Simuliere Bridge-Aufruf nach 1 Sekunde
                    setTimeout(() => {
                        console.log("Simulierter Bridge-Call abgeschlossen");
                    }, 1000);
                });

                return {
                    activeTab,
                    navExpanded,
                    searchQuery,
                    showAddCommandModal,
                    showEditCommandModal,
                    showInfoCommandModal,
                    showInfoHotkeyModal,
                    editCommand,
                    saveEditedCommand,
                    executerTextbox,
                    playerCount,
                    version,
                    commands,
                    counters,
                    drugData,
                    drugWorker,
                    hotkeys,
                    isListening,
                    startListening,
                    logFiles,
                    selectedLogContent,
                    selectedLogName,
                    settings,
                    newCommand,
                    newHotkey,
                    tabs,
                    filteredCommands,
                    activeTabName,
                    getCurrentWeekCount,
                    updateDrugWorkerStatus,
                    addCommand,
                    deleteCommand,
                    updateCounter,
                    setDrugLevel,
                    setClickPositions,
                    addHotkey,
                    deleteHotkey,
                    viewLogFile,
                    downloadLogFile,
                    refreshLogs,
                    updateReplacements,
                    updateAllData,
                    hotreload,
                    showWeekChart,
                    weeksToShow,
                    weeklyStats,
                    monthlyStats,
                    onExecuterTextChange,
                    // ... bestehende Funktionen ...

                    hotkeySearchQuery,
                    showAddHotkeyModal,
                    showEditHotkeyModal,
                    isListeningEdit,
                    editHotkey,
                    filteredHotkeys,
                    startListeningEdit,
                    saveEditedHotkey,

                    playAirdropSound,
                    // Neue Funktionen für Wochenstatistik
                    getBarHeight,
                    getWeekColorClass,
                    getMinWeeklyCount,
                    getMaxWeeklyCount,
                    getAverageWeeklyCount,
                    getLastWeekCount,
                    getWeekTrend,
                    getTrendColor
                };
            }
        }).mount('#app');
    </script>
</body>
</html>