<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-R">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Admin Tool</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-white">
    <div id="app" class="flex flex-col">
        <div class="app-inner-wrapper">
        <div id="window-title-bar" class="window-title-bar flex-shrink-0">
            <div class="title">
                <img class="w-4 h-4 mr-1.5" src="./stitch.png">
                Majestic Admin Tool
            </div>

            <div class="window-controls">
                <button id="minimize-btn" class="window-btn">
                    <i class="fas fa-window-minimize"></i>
                </button>
                <button id="close-btn" class="window-btn close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <header class="bg-panel border-b border-light py-2 px-3 flex justify-between items-center flex-shrink-0">


        <div v-if="loading" class="absolute inset-0 bg-dark bg-opacity-90 flex items-center justify-center z-50">
            <div class="text-center">
                <i class="fas fa-spinner fa-spin text-4xl mb-4"></i>
                <div class="text-white text-sm">Lade Daten...</div>
            </div>
        </div>


        <nav class="flex items-center space-x-1">

            <button
                v-for="tab in tabs"
                :key="tab.id"
                @click="activeTab = tab.id"
                :class="[
                    'nav-item flex items-center text-sm h-8 transition-all duration-200 px-2',

                    activeTab === tab.id
                        ? 'active pr-3'
                        : 'text-muted w-8'
                ]"
                :title="tab.name"
            >
                <i :class="tab.icon" class="text-base flex-shrink-0"></i>

                <transition name="fade-slide">
                    <span
                        v-if="activeTab === tab.id"
                        class="ml-1.5 text-xs font-medium whitespace-nowrap"
                    >
                        {{ tab.name }}
                    </span>
                </transition>
            </button>
        </nav>

            <div class="flex items-center space-x-3">
                <span class="text-xs text-muted flex items-center">
                    <span class="status-dot mr-1.5"></span>
                    {{ playerCount }} Spieler
                </span>
                <button
                    class="bg-accent text-muted px-3 py-1.5 rounded-md text-xs transition-all hover:bg-opacity-80 flex items-center"
                    disabled
                >
                    <i class="fas fa-code-branch mr-1.5"></i>
                    v{{version}} by Stitch
                </button>
            </div>
        </header>


        <div class="content-scrollable">

            <div class="p-3">
                <div v-if="activeTab === 'commands'" class="space-y-3">
                    <div class="bg-panel rounded-lg border border-light p-3">
                        <div class="flex justify-between items-center mb-3">
                            <h2 class="text-sm font-semibold">Befehle verwalten</h2>
                            <div class="flex space-x-2">
                                <button
                                    @click="showInfoCommandModal = true"
                                    class="btn-primary text-white px-2 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                >
                                    <i class="fas fa-info mr-1.5"></i>
                                    Hilfe
                                </button>
                                <button
                                    @click="showAddCommandModal = true"
                                    class="btn-primary text-white px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                >
                                    <i class="fas fa-plus mr-1.5"></i>
                                    Neuer Befehl
                                </button>
                            </div>
                        </div>

                        <div class="mb-3">
                            <input
                                v-model="searchQuery"
                                type="text"
                                placeholder="Befehle durchsuchen..."
                                class="w-full bg-accent border border-light rounded-md px-3 py-1.5 text-xs text-white placeholder-gray-500 transition-all"
                            >
                        </div>

                        <div class="command-list-compact scrollbar-thin bg-accent rounded-lg border border-light">
                            <div
                                v-for="command in filteredCommands"
                                :key="command.key"
                                class="command-item-compact border-b border-light last:border-b-0 p-2.5 flex justify-between items-center"
                            >
                                <div class="flex-1 min-w-0 pr-3">
                                    <div class="font-medium text-xs text-white mb-0.5">{{ command.key }}</div>
                                    <div class="text-muted text-xs truncate">{{ command.value }}</div>
                                </div>
                                <div class="flex space-x-2 flex-shrink-0">
                                    <button
                                        @click="showEditCommandModal = true; editCommand.oldKey = command.key; editCommand.key = command.key; editCommand.value = command.value;"
                                        class="btn-icon-accent p-1"
                                        title="Bearbeiten"
                                    >
                                        <i class="fas fa-edit text-xs"></i>
                                    </button>
                                    <button
                                        @click="deleteCommand(command.key)"
                                        class="btn-icon-danger p-1"
                                        title="Löschen"
                                    >
                                        <i class="fas fa-trash text-xs"></i>
                                    </button>
                                </div>
                            </div>

                            <div
                                v-if="filteredCommands.length === 0"
                                class="p-8 text-center text-muted text-xs"
                            >
                                <i class="fas fa-inbox text-2xl mb-2 opacity-50"></i>
                                <div>{{ searchQuery ? 'Keine Befehle gefunden' : 'Noch keine Befehle vorhanden' }}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div v-if="activeTab === 'stats'" class="space-y-3">
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
                        <div class="stat-card rounded-lg p-3 text-center">
                            <div class="text-2xl font-bold text-blue-400 mb-1">{{ counters.Daily || 0 }}</div>
                            <div class="text-muted text-xs">Tickets Heute</div>
                        </div>

                        <div class="stat-card rounded-lg p-3 text-center">
                            <div class="text-2xl font-bold text-green-400 mb-1">{{ getCurrentWeekCount() }}</div>
                            <div class="text-muted text-xs">Diese Woche</div>
                        </div>

                        <div class="stat-card rounded-lg p-3 text-center">
                            <div class="text-2xl font-bold text-purple-400 mb-1">{{ counters.Total || 0 }}</div>
                            <div class="text-muted text-xs">Gesamt</div>
                        </div>
                    </div>

                    <div class="bg-panel rounded-lg border border-light p-3">
                        <div class="flex space-x-2">
                            <button
                                @click="updateCounter(true)"
                                class="flex-1 bg-green-500 hover:bg-green-600 text-white px-3 py-2 rounded-md font-medium transition-colors flex items-center justify-center text-xs"
                            >
                                +1 Ticket
                            </button>
                            <button
                                @click="updateCounter(false)"
                                class="flex-1 bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded-md font-medium transition-colors flex items-center justify-center text-xs"
                            >
                                -1 Ticket
                            </button>
                        </div>
                    </div>

                    <div class="bg-panel rounded-lg border border-light p-3">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-sm font-medium">Tickets der letzten Wochen</h3>
                            <div class="flex items-center space-x-2">
                                <button
                                    @click="showWeekChart = !showWeekChart"
                                    class="text-xs text-muted hover:text-white transition-colors flex items-center"
                                >
                                    <i :class="showWeekChart ? 'fas fa-chart-bar' : 'fas fa-list'" class="mr-1"></i>
                                    {{ showWeekChart ? 'Diagramm' : 'Liste' }}
                                </button>
                                <select
                                    v-model="weeksToShow"
                                    class="bg-accent border border-light rounded px-2 py-1 text-xs text-white focus:outline-none focus:ring-1 focus:ring-blue-500"
                                >
                                    <option value="4">4 Wochen</option>
                                    <option value="8">8 Wochen</option>
                                </select>
                            </div>
                        </div>

                        <div v-if="showWeekChart" class="mt-2">
                            <div class="flex items-end justify-between h-32 space-x-1">
                                <div
                                    v-for="week in weeklyStats"
                                    :key="week.weekKey"
                                    class="flex flex-col items-center flex-1"
                                >
                                    <div
                                        class="bg-blue-500 rounded-t w-full transition-all duration-300 hover:bg-blue-400"
                                        :style="{ height: getBarHeight(week.count) + 'px' }"
                                        :title="`${week.weekLabel}: ${week.count} Tickets`"
                                    ></div>
                                    <div class="text-xs text-muted mt-1 truncate w-full text-center">
                                        {{ week.weekShort }}
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between text-xs text-muted mt-2 px-1">
                                <span>Min: {{ getMinWeeklyCount() }}</span>
                                <span>Ø: {{ getAverageWeeklyCount() }}</span>
                                <span>Max: {{ getMaxWeeklyCount() }}</span>
                            </div>
                        </div>

                        <div v-else class="space-y-2 max-h-48 overflow-y-auto scrollbar-thin">
                            <div
                                v-for="week in weeklyStats"
                                :key="week.weekKey"
                                class="flex items-center justify-between p-2 bg-accent rounded text-xs"
                            >
                                <div class="flex items-center">
                                    <div
                                        class="w-3 h-3 rounded-full mr-2"
                                        :class="getWeekColorClass(week.count)"
                                    ></div>
                                    <span class="text-muted">{{ week.weekLabel }}</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="font-medium">{{ week.count }}</span>
                                    <span class="text-muted">Tickets</span>
                                </div>
                            </div>

                            <div
                                v-if="weeklyStats.length === 0"
                                class="text-center py-4 text-muted text-xs"
                            >
                                Keine Wochenstatistiken verfügbar
                            </div>
                        </div>

                        <div class="mt-3 pt-3 border-t border-light">
                            <div class="grid grid-cols-2 gap-3 text-xs">
                                <div class="text-center">
                                    <div class="text-muted">Diese Woche</div>
                                    <div class="font-bold text-green-400">{{ getCurrentWeekCount() }}</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-muted">Letzte Woche</div>
                                    <div class="font-bold text-blue-400">{{ getLastWeekCount() }}</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-muted">Durchschnitt</div>
                                    <div class="font-bold text-yellow-400">{{ getAverageWeeklyCount() }}</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-muted">Trend</div>
                                    <div class="font-bold" :class="getTrendColor()">
                                        {{ getWeekTrend() }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="bg-panel rounded-lg border border-light p-3">
                        <h3 class="text-sm font-medium mb-3">Monatliche Übersicht</h3>
                        <div class="grid grid-cols-3 gap-2 text-xs">
                            <div
                                v-for="month in monthlyStats"
                                :key="month.monthKey"
                                class="bg-accent rounded p-2 text-center"
                            >
                                <div class="text-muted">{{ month.monthShort }}</div>
                                <div class="font-bold">{{ month.count }}</div>
                            </div>
                        </div>
                    </div> -->
                </div>

                <div v-if="activeTab === 'drugs'" class="space-y-3">
                    <div class="bg-panel rounded-lg border border-light p-3">
                        <div class="flex justify-between items-center mb-3">
                            <h2 class="text-sm font-semibold">Drogentool</h2>
                            <div class="flex items-center space-x-2">
                                <label class="flex items-center space-x-2 bg-accent px-3 py-1.5 rounded-md cursor-pointer hover:bg-hover transition-colors">
                                    <span class="text-muted text-xs">Drogentool (F10) aktivieren</span>
                                        <button
                                            type="button"
                                            @click="drugData.Enabled = !drugData.Enabled; setStatusDrugWorker"
                                            :class="[
                                                'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                                drugData.Enabled ? 'btn-primary' : 'bg-gray-600'
                                            ]"
                                        >
                                            <span
                                                :class="[
                                                    'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                                    drugData.Enabled ? 'translate-x-5' : 'translate-x-0.5'
                                                ]"
                                            ></span>
                                        </button>
                                </label>
                            </div>
                        </div>


                        <div class="mb-3">
                            <label class="block text-muted mb-2 text-xs">Drogen Level:</label>
                            <div class="flex space-x-2">
                                <button
                                    v-for="level in [1, 2, 3]"
                                    :key="level"
                                    @click="setDrugLevel(level)"
                                    :class="[
                                        'flex-1 py-2 px-3 rounded-md font-medium transition-colors text-xs',
                                        drugData.DrugLevel === level
                                            ? 'btn-primary text-white'
                                            : 'bg-accent text-muted hover:bg-hover'
                                    ]"
                                >
                                    Level {{ level }}
                                </button>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Status:</span>
                                <span
                                    :class="[
                                        'font-bold text-xs flex items-center',
                                        drugWorker.running ? 'text-green-400' : 'text-red-400'
                                    ]"
                                >
                                    <i :class="drugWorker.running ? 'fas fa-circle' : 'fas fa-circle'" class="text-[6px] mr-1.5"></i>
                                    {{ drugWorker.running ? 'AKTIV' : 'INAKTIV' }}
                                </span>
                            </div>
                        </div>

                        <div v-if="drugCooldownRemaining != 0" class="mb-3">
                            <div class="flex items-center justify-between p-2.5 bg-yellow-500/10 rounded-md border border-yellow-500/20">
                                <span class="text-yellow-300 text-xs">Cooldown:</span>
                                <span class="text-yellow-300 font-mono text-xs">
                                    {{ formatDrugCooldown(drugCooldownRemaining) }}
                                </span>
                            </div>
                        </div>

                        <div class="mb-3 p-2.5 bg-accent rounded-md">
                            <h3 class="text-xs font-medium text-muted mb-2">Ton Einstellungen:</h3>

                            <div class="flex items-center justify-between mb-2">
                                <label class="text-xs text-muted">Ton aktivieren (wenn Cooldown auf 0 fällt)</label>
                                <button
                                    @click="settings.EnableDrugSound = !settings.EnableDrugSound"
                                    :class="[
                                        'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                        settings.EnableDrugSound ? 'btn-primary' : 'bg-gray-600'
                                    ]"
                                >
                                    <span
                                        :class="[
                                            'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                            settings.EnableDrugSound ? 'translate-x-5' : 'translate-x-0.5'
                                        ]"
                                    ></span>
                                </button>
                                <button
                                    @click="playDrugSound"
                                    class="btn-primary text-white px-3 py-1.5 rounded-md transition-colors text-xs flex items-center"
                                >
                                    <i class="fas fa-play mr-1.5"></i>
                                    Ton testen
                                </button>
                            </div>

                            <div v-if="settings.EnableDrugSound" class="mt-2">
                                <div class="flex items-center justify-between mb-1">
                                    <label class="text-xs text-muted">Lautstärke</label>
                                    <span class="text-xs font-mono text-muted">{{ settings.DrugSoundVolume }}%</span>
                                </div>
                                <input
                                    type="range"
                                    v-model.number="settings.DrugSoundVolume"
                                    min="5"
                                    max="100"
                                    step="5"
                                    class="w-full h-1.5 bg-gray-400 rounded-lg appearance-none cursor-pointer"
                                    style="accent-color: var(--accent-color)"
                                />
                            </div>
                        </div>

                        <div class="mt-3 p-2.5 bg-accent rounded-md">
                            <h3 class="text-xs font-medium text-muted mb-2">Mauspositionen setzen</h3>
                            <button
                                @click="setClickPositions"
                                class="btn-primary text-white px-3 py-1.5 rounded-md transition-colors text-xs flex items-center"
                            >
                                <i class="fas fa-mouse-pointer mr-1.5"></i>
                                Positionen kalibrieren
                            </button>
                        </div>
                    </div>
                </div>

                <div v-if="activeTab === 'hotkeys'" class="space-y-3">
                    <div class="bg-panel rounded-lg border border-light p-3">
                        <div class="flex justify-between items-center mb-3">
                            <h2 class="text-sm font-semibold">Hotkey Management</h2>
                            <div class="flex items-center space-x-2">
                                <label class="flex items-center space-x-2 bg-accent px-3 py-1.5 rounded-md cursor-pointer hover:bg-hover transition-colors">
                                    <span class="text-muted text-xs">Hotkeys aktivieren</span>
                                    <button
                                        type="button"
                                        @click="settings.EnableHotkeys = !settings.EnableHotkeys"
                                        :class="[
                                            'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                            settings.EnableHotkeys ? 'btn-primary' : 'bg-gray-600'
                                        ]"
                                    >
                                        <span
                                            :class="[
                                                'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                                settings.EnableHotkeys ? 'translate-x-5' : 'translate-x-0.5'
                                            ]"
                                        ></span>
                                    </button>
                                </label>

                                <button
                                    @click="showInfoHotkeyModal = true"
                                    class="btn-primary text-white px-2 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                >
                                    <i class="fas fa-info mr-1.5"></i>
                                    Hilfe
                                </button>
                                <button
                                    @click="showAddHotkeyModal = true"
                                    class="btn-primary text-white px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                >
                                    <i class="fas fa-plus mr-1.5"></i>
                                    Neuer Hotkey
                                </button>
                            </div>
                        </div>

                        <div class="mb-3">
                            <input
                                v-model="hotkeySearchQuery"
                                type="text"
                                placeholder="Hotkeys durchsuchen..."
                                class="w-full bg-accent border border-light rounded-md px-3 py-1.5 text-xs text-white placeholder-gray-500 transition-all"
                            >
                        </div>

                        <div class="command-list-compact scrollbar-thin bg-accent rounded-lg border border-light">
                            <div
                                v-for="hotkey in filteredHotkeys"
                                :key="hotkey.key"
                                class="command-item-compact border-b border-light last:border-b-0 p-2.5 flex justify-between items-center"
                            >
                                <div class="flex-1 min-w-0 pr-3">
                                    <div class="font-mono bg-dark px-2 py-1 rounded text-xs inline-block mb-1">{{ hotkey.key }}</div>
                                    <div class="text-muted text-xs truncate">{{ hotkey.command }}</div>
                                </div>
                                <div class="flex space-x-2 flex-shrink-0">
                                    <button
                                        @click="showEditHotkeyModal = true; editHotkey.oldKey = hotkey.key; editHotkey.key = hotkey.key; editHotkey.command = hotkey.command;"
                                        class="btn-icon-accent p-1"
                                        title="Bearbeiten"
                                    >
                                        <i class="fas fa-edit text-xs"></i>
                                    </button>
                                    <button
                                        @click="deleteHotkey(hotkey.key)"
                                        class="btn-icon-danger p-1"
                                        title="Löschen"
                                    >
                                        <i class="fas fa-trash text-xs"></i>
                                    </button>
                                </div>
                            </div>

                            <div
                                v-if="filteredHotkeys.length === 0"
                                class="p-8 text-center text-muted text-xs"
                            >
                                <i class="fas fa-keyboard text-2xl mb-2 opacity-50"></i>
                                <div>{{ hotkeySearchQuery ? 'Keine Hotkeys gefunden' : 'Noch keine Hotkeys vorhanden' }}</div>
                            </div>
                        </div>
                    </div>
                </div>



                <div v-if="activeTab === 'cmdexecuter'" class="space-y-3">
                    <div class="bg-panel rounded-lg border border-light p-3">
                        <h2 class="text-sm font-semibold mb-3">CMD Executer</h2>

                        <div class="space-y-2 overflow-y-auto scrollbar-thin mb-3">
                            <textarea
                                v-model="executerTextbox"
                                @input="onExecuterTextChange"
                                placeholder="Commands hier UNTEREINANDER einfügen!"
                                rows="15"
                                class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                            ></textarea>
                        </div>
                        <div class="space-y-2 overflow-y-auto scrollbar-thin mb-3">
                            <h2 class="text-sm mb-3 text-center text-gray-500">Commands untereinander in die Textbox einfügen,
                                im Spiel "/exec" in den Chat eintippen (ohne Enter)
                                </h2>
                        </div>

                    </div>
                </div>

                <div v-if="activeTab === 'links'" class="space-y-3">
                    <div class="bg-panel rounded-lg border border-light p-3">
                        <h2 class="text-sm font-semibold mb-3">Links</h2>

                        <div class="mb-3">
                            <input
                                v-model="linkSearchQuery"
                                type="text"
                                placeholder="Links durchsuchen..."
                                class="w-full bg-accent border border-light rounded-md px-3 py-1.5 text-xs text-white placeholder-gray-500 transition-all"
                            >
                        </div>

                        <div class="space-y-2" v-for="link in filteredLinks" :key="link.name">
                        <a
                            :href="link.url"
                            target="_blank"
                            @click.prevent="openURL(link.url)"
                            target="_blank"
                            class="w-full text-white btn-primary px-2 py-1.5 rounded-md transition-colors flex items-center justify-center mb-2"
                            >
                            <i :class="link.icon" class="mr-1.5"></i>
                            {{ link.name }}
                        </a>

                        </div>

                    </div>
                </div>


                <div v-if="activeTab === 'notes'" class="space-y-3">
                <div class="bg-panel rounded-lg border border-light p-3">
                    <div class="flex justify-between items-center mb-3">
                    <h2 class="text-sm font-semibold">Notizen</h2>
                    <button
                        @click="addNote"
                        class="btn-primary text-white px-3 py-1.5 rounded-md text-xs flex items-center"
                    >
                        <i class="fas fa-plus mr-1.5"></i> Neue Notiz
                    </button>
                    </div>

                    <div class="mb-3">
                    <input
                        v-model="noteSearchQuery"
                        type="text"
                        placeholder="Notizen durchsuchen..."
                        class="w-full bg-accent border border-light rounded-md px-3 py-1.5 text-xs text-white placeholder-gray-500 transition-all"
                    />
                    </div>

                    <div class="space-y-2" v-for="note in filteredNotes" :key="note.Id">
                        <div class="flex items-start mb-2">
                            <textarea
                            v-model="note.Text"
                            @input="onInputNote(note)"
                            :rows="Math.min(
                                    6,
                                    Math.max(
                                        2,
                                        note.Text.split('\n').reduce((acc, line) => acc + Math.ceil(line.length / 50), 0)
                                    )
                                )"

                            class="flex-1 bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all mr-2 resize-none"
                            ></textarea>

                            <div class="flex flex-col space-y-1">
                            <button
                                @click="copyNote(note)"
                                class="btn-primary text-white px-2 py-1 rounded-md text-xs flex items-center justify-center"
                                title="Kopieren"
                            >
                                <i class="fas fa-copy"></i>
                            </button>
                            <button
                                @click="deleteNote(note.Id)"
                                class="bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded-md text-xs flex items-center justify-center"
                                title="Löschen"
                            >
                                <i class="fas fa-trash"></i>
                            </button>
                            </div>
                        </div>
                    </div>

                    <div v-if="filteredNotes.length === 0" class="text-center text-muted py-4 text-xs">
                    <i class="fas fa-sticky-note text-lg mb-1 opacity-50"></i><br />
                    Keine Notizen gefunden
                    </div>
                </div>
                </div>


                <div v-if="activeTab === 'settings'" class="space-y-3">
                    <div class="bg-panel rounded-lg border border-light p-3">
                        <h2 class="text-sm font-semibold mb-3">Overlay Einstellungen</h2>

                        <div class="space-y-2">
                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Overlay anzeigen</span>
                                <button
                                    @click="settings.ShowOverlay = !settings.ShowOverlay"
                                    :class="[
                                        'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                        settings.ShowOverlay ? 'btn-primary' : 'bg-gray-600'
                                    ]"
                                >
                                    <span
                                        :class="[
                                            'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                            settings.ShowOverlay ? 'translate-x-5' : 'translate-x-0.5'
                                        ]"
                                    ></span>
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Overlay Größe</span>
                                <div class="flex items-center space-x-2">
                                    <span class="text-xs font-mono text-muted">{{ settings.OverlaySize }}%</span>
                                    <input
                                        type="range"
                                        v-model.number="settings.OverlaySize"
                                        min="5"
                                        max="100"
                                        class="w-20 h-1.5 bg-gray-400 rounded-lg appearance-none cursor-pointer"
                                        style="accent-color: var(--accent-color)"
                                    >
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Wöchentliche Tickets anzeigen</span>
                                <button
                                    @click="settings.ShowWeeklyBox = !settings.ShowWeeklyBox"
                                    :class="[
                                        'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                        settings.ShowWeeklyBox ? 'btn-primary' : 'bg-gray-600'
                                    ]"
                                >
                                    <span
                                        :class="[
                                            'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                            settings.ShowWeeklyBox ? 'translate-x-5' : 'translate-x-0.5'
                                        ]"
                                    ></span>
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Drogen-CD anzeigen</span>
                                <button
                                    @click="settings.ShowDrugCooldown = !settings.ShowDrugCooldown"
                                    :class="[
                                        'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                        settings.ShowDrugCooldown ? 'btn-primary' : 'bg-gray-600'
                                    ]"
                                >
                                    <span
                                        :class="[
                                            'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                            settings.ShowDrugCooldown ? 'translate-x-5' : 'translate-x-0.5'
                                        ]"
                                    ></span>
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Airdrop anzeigen</span>
                                <button
                                    @click="settings.ShowAirdrop = !settings.ShowAirdrop"
                                    :class="[
                                        'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                        settings.ShowAirdrop ? 'btn-primary' : 'bg-gray-600'
                                    ]"
                                >
                                    <span
                                        :class="[
                                            'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                            settings.ShowAirdrop ? 'translate-x-5' : 'translate-x-0.5'
                                        ]"
                                    ></span>
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Airdrop Volume</span>
                                <div class="flex items-center space-x-2">
                                    <span class="text-xs font-mono text-muted">{{ settings.AirdropSoundVolume }}%</span>
                                    <input
                                        type="range"
                                        v-model.number="settings.AirdropSoundVolume"
                                        min="5"
                                        max="100"
                                        class="w-20 h-1.5 bg-gray-400 rounded-lg appearance-none cursor-pointer"
                                        style="accent-color: var(--accent-color)"
                                    >
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Airdrop Ton testen</span>
                                <button
                                    @click="playAirdropSound"
                                    class="btn-primary text-white px-3 py-1.5 rounded-md text-xs transition-colors flex items-center"
                                >
                                    <i class="fas fa-play mr-1.5"></i>
                                    Abspielen
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Airdrop Sound aktivieren</span>
                                <button
                                    @click="settings.EnableAirdropSound = !settings.EnableAirdropSound"
                                    :class="[
                                        'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                        settings.EnableAirdropSound ? 'btn-primary' : 'bg-gray-600'
                                    ]"
                                >
                                    <span
                                        :class="[
                                            'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                            settings.EnableAirdropSound ? 'translate-x-5' : 'translate-x-0.5'
                                        ]"
                                    ></span>
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Overlay verschieben (Strg + X)</span>
                                <button
                                    @click="settings.MoveStopEnabled = !settings.MoveStopEnabled"
                                    :class="[
                                        'relative inline-flex h-5 w-9 items-center rounded-full transition-colors',
                                        settings.MoveStopEnabled ? 'btn-primary' : 'bg-gray-600'
                                    ]"
                                >
                                    <span
                                        :class="[
                                            'inline-block h-3.5 w-3.5 transform rounded-full bg-white transition-transform',
                                            settings.MoveStopEnabled ? 'translate-x-5' : 'translate-x-0.5'
                                        ]"
                                    ></span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-panel rounded-lg border border-light p-3">
                        <h2 class="text-sm font-semibold mb-3">Theme Farben</h2>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Akzentfarbe (Buttons, etc.)</span>
                                <input type="color" v-model="settings.OverlayColor" class="w-8 h-6 bg-dark border border-light rounded cursor-pointer">
                            </div>

                            <!-- <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Hintergrundfarbe</span>
                                <input type="color" v-model="settings.ColorBackground" class="w-8 h-6 bg-dark border border-light rounded cursor-pointer">
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Panel-Farbe</span>
                                <input type="color" v-model="settings.ColorPanel" class="w-8 h-6 bg-dark border border-light rounded cursor-pointer">
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Input-Hintergrund</span>
                                <input type="color" v-model="settings.ColorInput" class="w-8 h-6 bg-dark border border-light rounded cursor-pointer">
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Rahmen-Farbe</span>
                                <input type="color" v-model="settings.ColorBorder" class="w-8 h-6 bg-dark border border-light rounded cursor-pointer">
                            </div>

                            <div class="flex items-center justify-between p-2.5 bg-accent rounded-md">
                                <span class="text-muted text-xs">Text (gedämpft)</span>
                                <input type="color" v-model="settings.ColorTextMuted" class="w-8 h-6 bg-dark border border-light rounded cursor-pointer">
                            </div> -->

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div v-if="showInfoHotkeyModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-3 w-full max-w-sm">
                <h3 class="text-xs font-semibold mb-2 flex items-center">
                    <i class="fas fa-info mr-1.5 text-blue-400"></i>
                    Hotkey Platzhalter
                </h3>

                <div class="space-y-2">
                    <div class="bg-blue-500/10 border border-blue-500/20 rounded p-2">
                        <div class="flex items-center mb-1">
                            <code class="text-xs font-mono text-blue-400 font-semibold">[chat]</code>
                            <span class="text-[10px] text-gray-400 ml-2">Öffnet Chat (T-Taste)</span>
                        </div>
                        <code class="text-[10px] text-green-300 font-mono block bg-gray-800/30 rounded px-1.5 py-1">
                            [chat]/tp 123
                        </code>
                    </div>

                    <div class="bg-green-500/10 border border-green-500/20 rounded p-2">
                        <div class="flex items-center mb-1">
                            <code class="text-xs font-mono text-green-400 font-semibold">[enter]</code>
                            <span class="text-[10px] text-gray-400 ml-2">Enter-Taste</span>
                        </div>
                        <code class="text-[10px] text-green-300 font-mono block bg-gray-800/30 rounded px-1.5 py-1">
                            /gm[enter]
                        </code>
                    </div>

                    <div class="bg-purple-500/10 border border-purple-500/20 rounded p-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-layer-group text-[10px] text-purple-400 mr-1"></i>
                            <span class="text-[10px] text-purple-400 font-semibold">Kombination möglich</span>
                        </div>
                        <code class="text-[10px] text-green-300 font-mono block bg-gray-800/30 rounded px-1.5 py-1">
                            [chat]/chide[enter]
                        </code>
                    </div>
                </div>

                <button
                    @click="showInfoHotkeyModal = false"
                    class="mt-2 w-full bg-accent hover:bg-hover text-white py-1.5 px-3 rounded-md transition-colors text-xs"
                >
                    Schließen
                </button>
            </div>
        </div>

        <div v-if="showAddHotkeyModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-plus mr-2 text-blue-400"></i>
                    Neuen Hotkey hinzufügen
                </h3>

                <div class="space-y-2">
                    <div
                        @click="startListening"
                        class="bg-accent border border-light rounded-md px-3 py-2 text-xs text-white cursor-pointer transition-all text-center select-none"
                        :class="{ 'border-blue-400': isListening }"
                    >
                        {{ newHotkey.key || 'Hotkey auswählen (anklicken und Taste drücken)' }}
                    </div>

                    <input
                        v-model="newHotkey.command"
                        type="text"
                        placeholder="Befehl / Text"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                </div>

                <div class="flex space-x-2 mt-3">
                    <button
                        @click="addHotkey"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button
                        @click="showAddHotkeyModal = false; newHotkey = { key: '', command: '' };"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>

        <div v-if="showEditHotkeyModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-edit mr-2 text-blue-400"></i>
                    Hotkey bearbeiten
                </h3>

                <div class="space-y-2">
                    <div
                        @click="startListeningEdit"
                        class="bg-accent border border-light rounded-md px-3 py-2 text-xs text-white cursor-pointer transition-all text-center select-none"
                        :class="{ 'border-blue-400': isListeningEdit }"
                    >
                        {{ editHotkey.key }}
                    </div>

                    <input
                        v-model="editHotkey.command"
                        type="text"
                        placeholder="Befehl / Text"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                </div>

                <div class="flex space-x-2 mt-3">
                    <button
                        @click="saveEditedHotkey"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button
                        @click="showEditHotkeyModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>

        <div v-if="showAddCommandModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-plus mr-2 text-blue-400"></i>
                    Neuen Befehl hinzufügen
                </h3>

                <div class="space-y-2">
                    <input
                        v-model="newCommand.key"
                        type="text"
                        placeholder="Befehl (z.B. .close)"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                    <textarea
                        v-model="newCommand.value"
                        placeholder="Ersetzungstext"
                        rows="10"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    ></textarea>
                </div>

                <div class="flex space-x-2 mt-3">
                    <button
                        @click="addCommand"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button
                        @click="showAddCommandModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>

        <div v-if="showEditCommandModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-edit mr-2 text-blue-400"></i>
                    Befehl bearbeiten
                </h3>

                <div class="space-y-2">
                    <input
                        v-model="editCommand.key"
                        type="text"
                        placeholder="Befehl (z.B. .close)"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    >
                    <textarea
                        v-model="editCommand.value"
                        placeholder="Ersetzungstext"
                        resize="none"
                        rows="10"
                        class="w-full bg-accent border border-light rounded-md px-3 py-2 text-xs text-white placeholder-gray-500 transition-all"
                    ></textarea>
                </div>

                <div class="flex space-x-2 mt-3">
                    <button
                        @click="saveEditedCommand"
                        class="flex-1 btn-primary text-white py-2 px-3 rounded-md transition-colors text-xs flex items-center justify-center"
                    >
                        <i class="fas fa-save mr-1.5"></i>
                        Speichern
                    </button>
                    <button
                        @click="showEditCommandModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Abbrechen
                    </button>
                </div>
            </div>
        </div>

        <div v-if="showInfoCommandModal" class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div class="bg-panel rounded-lg border border-light p-4 w-full max-w-md">
                <h3 class="text-sm font-semibold mb-3 flex items-center">
                    <i class="fas fa-info mr-2 text-blue-400"></i>
                    Befehl Informationen
                </h3>

                <div class="space-y-3">
                    <div class="bg-blue-500/10 border border-blue-500/20 rounded-lg p-3">
                        <div class="flex items-center space-x-2 mb-2">
                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-percent text-white text-xs"></i>
                            </div>
                            <h3 class="text-sm font-semibold text-blue-400">Platzhalter %</h3>
                        </div>
                        <p class="text-xs text-gray-300 mb-2">
                            Cursor wird automatisch an die %-Stelle gesetzt
                        </p>
                        <div class="bg-gray-800/30 rounded p-2 border border-gray-600">
                            <code class="text-xs text-green-300 font-mono">
                                /asms % Name-Änderung erforderlich
                            </code>
                        </div>
                    </div>

                    <div class="bg-green-500/10 border border-green-500/20 rounded-lg p-3">
                        <div class="flex items-center space-x-2">
                            <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-code-branch text-white text-xs"></i>
                            </div>
                            <div>
                                <h3 class="text-sm font-semibold text-green-400">Multi-Commands</h3>
                                <p class="text-xs text-gray-300 mt-1">
                                    Mehrzeilige Befehle werden nacheinander ausgegeben
                                </p>
                            </div>
                            <div>
                                <h3 class="text-sm font-semibold text-green-400">Automatische Zähler</h3>
                                <p class="text-xs text-gray-300 mt-1">
                                    .close || .afk || .bel || .offline - Zählen automatisch +1 auf den Zähler.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex space-x-2 mt-3">
                    <button
                        @click="showInfoCommandModal = false"
                        class="flex-1 bg-accent hover:bg-hover text-white py-2 px-3 rounded-md transition-colors text-xs"
                    >
                        Schließen
                    </button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>