:root {
    --color-background: #18181b;
    --color-panel: #27272a;
    --color-input: #3f3f46;
    --color-border: #3f3f46;
    --color-text-muted: #a1a1aa;

    --accent-color: #3b82f6;
    --accent-color-hover: #2563eb;
    --accent-gradient: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --accent-hover: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    --logo-gradient: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

* {
    box-sizing: border-box;
    user-select: none;
}

html {
    height: 100vh;
    background-color: var(--color-background);
}
body {
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

#app {
    height: 100%;



    overflow: hidden;

    box-sizing: border-box;

}

.app-inner-wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    background-color: var(--color-background);

    border-radius: 7px;

    overflow: hidden;
}

.bg-dark {
    background-color: var(--color-background);
}

.bg-panel {
    background-color: var(--color-panel);
}

.bg-accent {
    background-color: var(--color-input);
}

.bg-hover:hover {
    background-color: var(--color-border);
}

.border-light {
    border-color: var(--color-border);
}

.text-muted {
    color: var(--color-text-muted);
}

.nav-item {
    transition: all 0.15s ease;
    border-radius: 8px;
    cursor: pointer;
}

.nav-item.active {
    background: var(--accent-gradient);
    color: white;
}

.nav-item.active:hover {
    background: var(--accent-hover);
}

.nav-item:not(.active):hover {
    background-color: var(--color-border);
}


.fade-slide-enter-active {
    transition: opacity 0.2s ease, transform 0.2s ease;
}
.fade-slide-enter-from {
    opacity: 0;
    transform: translateX(-6px);
}
.fade-slide-enter-to {
    opacity: 1;
    transform: translateX(0);
}

.fade-slide-leave-active {
    transition: opacity 0.15s ease;
}
.fade-slide-leave-from {
    opacity: 1;
}
.fade-slide-leave-to {
    opacity: 0;
}


.content-scrollable {
    flex: 1;

    overflow-y: auto;
    overflow-x: hidden;

    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) rgba(30, 41, 59, 0);
}

textarea {
  resize: none;
}

.content-scrollable::-webkit-scrollbar {
    width: 8px;
}

.content-scrollable::-webkit-scrollbar-track {
    background: rgba(30, 41, 59, 0.3);
    border-radius: 4px;
    margin: 2px;
}

.content-scrollable::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: 4px;
    border: 1px solid var(--accent-color);
}

.content-scrollable::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover);
}

.content-scrollable::-webkit-scrollbar-corner {
    background: transparent;
}

.scrollbar-thin::-webkit-scrollbar {
    width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
    background: rgba(30, 41, 59, 0.3);
    border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
    background: color-mix(in srgb, var(--accent-color) 60%, transparent);
    border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: color-mix(in srgb, var(--accent-color) 80%, transparent);
}

.command-list-compact {
    max-height: 280px;
    overflow-y: auto;
}

.command-item-compact {
    transition: all 0.15s ease;
    border-left: 2px solid transparent;
}

.command-item-compact:hover {
    background-color: var(--color-border);
    border-left-color: var(--accent-color);
}

.stat-card {
    background: linear-gradient(135deg, var(--color-panel) 0%, var(--color-border) 100%);
    border: 1px solid var(--color-border);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-backdrop {
    backdrop-filter: blur(4px);
}

.btn-primary {
    background: var(--accent-gradient);
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--accent-hover);
}

.btn-icon-accent {
    color: var(--color-text-muted);
    transition: color 0.15s ease;
}
.btn-icon-accent:hover {
    color: var(--accent-color-hover);
}
.btn-icon-danger {
    color: var(--color-text-muted);
    transition: color 0.15s ease;
}
.btn-icon-danger:hover {
    color: #f87171;
}


input:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-color) 10%, transparent);
}

.list-item-compact {
    transition: all 0.15s ease;
}

.list-item-compact:hover {
    background-color: var(--color-border);
}

.logo-gradient {
    background: var(--logo-gradient);
}

.border-blue-400 {
    box-shadow: 0 0 6px rgba(59,130,246,0.5);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}


.window-title-bar {
    height: 32px;
    background-color: var(--color-panel);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    flex-shrink: 0;

    -webkit-app-region: drag;
}

.window-title-bar .title {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--color-text-muted);
    -webkit-user-select: none;
    user-select: none;
}

.window-controls {
    display: flex;
    -webkit-app-region: no-drag;
}

.window-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: var(--color-text-muted);
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.15s ease, color 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.window-btn:hover {
    background-color: var(--color-border);
    color: white;
}

.window-btn.close:hover {
    background-color: #e81123;
    color: white;
}