<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majestic Admin Tool</title>

    <script src="https://cdn.jsdelivr.net/npm/tailwindcss-cdn"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="bg-transparent text-white overflow-hidden">
    <div id="app"></div>
    <script src="_framework/blazor.webview.js"></script>
    <script>
        let currentAudio = null;

        window.playAudio = (source, volume) => {
            let path = source;
            if (!source.startsWith('http') && !source.startsWith('file')) {
                path = 'sounds/' + source;
            }
            const audio = new Audio(path);
            audio.volume = volume / 100;
            audio.play().catch(e => console.error("Audio play failed", e));
        };

        window.startAudioLoop = (source, volume) => {
            if (currentAudio) {
                currentAudio.pause();
                currentAudio = null;
            }
            if (!source) return;

            let path = source;
            if (!source.startsWith('http') && !source.startsWith('file')) {
                path = 'sounds/' + source;
            }

            currentAudio = new Audio(path);
            currentAudio.volume = volume / 100;
            currentAudio.loop = true;
            currentAudio.play().catch(e => console.error("Audio loop failed", e));
        };

        window.stopAudioLoop = () => {
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0;
                currentAudio = null;
            }
        };

        window.openBrowserUrl = (url) => {
            // If needed
        };

        // Window dragging for WPF WebView2
        window.dragWindow = () => {
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage({ type: 'dragWindow' });
            }
        };
    </script>
</body>

</html>