<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majestic Overlay</title>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss-cdn"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent !important;
            width: 100vw;
            height: 100vh;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
</head>

<body class="bg-transparent overflow-hidden">
    <div id="app"></div>
    <script src="_framework/blazor.webview.js"></script>
</body>

</html>